# database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=saeed1122
DATABASE_NAME=authartic

BACKEND_URL=http://localhost:5000
FRONTEND_URL=http://localhost:3000
# prot
PORT=5000
PAGINATION=10

MAILGUN_API_KEY=
MAILGUN_DOMAIN=

# suppose this is authartic email
BASE_EMAIL=
# suppose this is authartic admin email
ADMIN_EMAIL=
# suppose this isvendor email
VENDOR_EMAIL=

DO_SPACES_SECRET=
DO_SPACES_KEY=
DO_SPACES_ENDPOINT=
DO_SPACES_REGION=
DO_SPACES_BUCKET=
